tradegame/tradegame/Views/Pages/BusinessGamePage.xaml

<Page x:Class="tradegame.Views.Pages.BusinessGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="BusinessGamePage">

    <Grid>
        <!-- Outer Grid for the entire board -->
        <Grid>
            <!-- Define Rows and Columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Equal height -->
                <RowDefinition Height="6*" />
                <!-- Central area, twice the size of corners -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Equal width -->
                <ColumnDefinition Width="6*" />
                <!-- Central area, twice the size of corners -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Corner Blocks -->
            <Border Grid.Row="0" Grid.Column="0" Background="LightCoral" BorderBrush="Black" BorderThickness="2">
                <TextBlock Text="Jail" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Background="LightBlue" BorderBrush="Black" BorderThickness="2">
                <TextBlock Text="Club" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="LightGreen" BorderBrush="Black" BorderThickness="2">
                <TextBlock Text="Start" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Background="LightGoldenrodYellow" BorderBrush="Black" BorderThickness="2">
                <TextBlock Text="Rest House" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
            </Border>

            <!-- Top Row Properties (8 properties) -->
            <UniformGrid Grid.Row="0" Grid.Column="1" Columns="8">
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </UniformGrid>

            <!-- Bottom Row Properties (8 properties) -->
            <UniformGrid Grid.Row="2" Grid.Column="1" Columns="8">
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 9" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 11" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 13" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </UniformGrid>

            <!-- Left Column Properties (8 properties) -->
            <UniformGrid Grid.Row="1" Grid.Column="0" Rows="8">
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 17" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 19" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 21" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 22" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 23" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </UniformGrid>

            <!-- Right Column Properties (8 properties) -->
            <UniformGrid Grid.Row="1" Grid.Column="2" Rows="8">
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 26" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 27" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 28" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 29" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 31" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Property 32" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </UniformGrid>

            <!-- Middle Blocks (4 blocks in a 2x2 grid) -->
            <UniformGrid Grid.Row="1" Grid.Column="1" Rows="2" Columns="2" Background="LightGray" Margin="10">
                <Border Background="White" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Community Chest" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="White" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Chance" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="White" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Chance" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
                <Border Background="White" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Community Chest" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
