tradegame/tradegame/Views/Pages/ChatPage.xaml

<Page x:Class="tradegame.Views.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ChatPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70">
                
            </ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Chat Room" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <ListBox Name="MessagesListBox" 
                 VerticalAlignment="Stretch" 
                 Height="400" 
                 Margin="10,60,10,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

        <TextBox Name="MessageInputTextBox" 
                 VerticalAlignment="Bottom" 
                 Height="30" 
                 Margin="10,0,80,10" 
                 Grid.Row="2"
                 Grid.Column="0"
                  />

        <Button Content="Send" 
                VerticalAlignment="Bottom" 
                Width="70" 
                Height="30" 
                Margin="0,0,10,10" 
                 Grid.Row="2"
                 Grid.Column="1"
                Click="SendButton_Click" />
        <Button Content="Start Game" 
                VerticalAlignment="Bottom" 
                Width="70" 
                Height="30" 
                Margin="0,0,10,10" 
                 Grid.Row="2"
                 Grid.Column="2"
                Click="StartGameButton_Click" />
    </Grid>
</Page>
