tradegame/tradegame/Views/Pages/GamePage.xaml

<Page x:Class="tradegame.Views.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tradegame.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="GamePage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Canvas Name="GameCanvas" MouseLeftButtonDown="GameCanvas_MouseLeftButtonDown" Background="White" Grid.Row="1"/>
        <TextBlock Name="CurrentPlayerText" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Name="ScoreText" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Grid.Row="0" Grid.Column="2"/>
        <Button Content="Start Game" Margin="10"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Click="WaitMessage_Click" Name="StartGame"></Button>

    </Grid>
</Page>
